In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./ethereum.csv')
df

,Blockno,UnixTimestamp,DateTime (UTC),Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth
0,19557289,1711929611,2024-04-01 00:00:11,0.000,0,0.000000,0.002915,8.988436,3505.52
1,19557290,1711929623,2024-04-01 00:00:23,0.000,0,0.000000,0.004286,13.216714,3505.52
2,19557290,1711929623,2024-04-01 00:00:23,0.000,0,0.000000,0.000817,2.520163,3505.52
3,19557291,1711929635,2024-04-01 00:00:35,0.000,0,0.000000,0.002683,8.271781,3505.52
4,19557291,1711929635,2024-04-01 00:00:35,0.000,0,0.000000,0.003421,10.549526,3505.52
...,...,...,...,...,...,...,...,...,...
4995,19560943,1711974095,2024-04-01 12:21:35,0.800,0,2466.707636,0.003467,10.690786,3505.52
4996,19560945,1711974119,2024-04-01 12:21:59,0.000,0,0.000000,0.005108,15.748840,3505.52
4997,19560945,1711974119,2024-04-01 12:21:59,0.000,0,0.000000,0.004334,13.364846,3505.52
4998,19560946,1711974131,2024-04-01 12:22:11,0.000,0,0.000000,0.002741,8.452380,3505.52
4999,19560946,1711974131,2024-04-01 12:22:11,0.559,0,1723.611961,0.003323,10.245953,3505.52

In [3]:
df.head(30)

,Blockno,UnixTimestamp,DateTime (UTC),Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth
0,19557289,1711929611,2024-04-01 00:00:11,0.000000,0,0.000000,0.002915,8.988436,3505.52
1,19557290,1711929623,2024-04-01 00:00:23,0.000000,0,0.000000,0.004286,13.216714,3505.52
2,19557290,1711929623,2024-04-01 00:00:23,0.000000,0,0.000000,0.000817,2.520163,3505.52
3,19557291,1711929635,2024-04-01 00:00:35,0.000000,0,0.000000,0.002683,8.271781,3505.52
4,19557291,1711929635,2024-04-01 00:00:35,0.000000,0,0.000000,0.003421,10.549526,3505.52
5,19557294,1711929671,2024-04-01 00:01:11,0.000000,0,0.000000,0.005119,15.782660,3505.52
6,19557294,1711929671,2024-04-01 00:01:11,0.000000,0,0.000000,0.000987,3.043669,3505.52
7,19557294,1711929671,2024-04-01 00:01:11,0.000000,0,0.000000,0.003631,11.194686,3505.52
8,19557296,1711929695,2024-04-01 00:01:35,0.500000,0,1541.692272,0.003392,10.458826,3505.52
9,19557298,1711929719,2024-04-01 00:01:59,0.000000,0,0.000000,0.002689,8.290138,3505.52
10,19557299,1711929731,2024-04-01 00:02:11,0.000000,0,0.000000,0.003360,10.359996,3505.52
11,19557299,1711929731,2024-04-01 00:02:11,0.000000,0,0.000000,0.003303,10.184572,3505.52
12,19557301,1711929755,2024-04-01 00:02:35,0.000000,0,0.000000,0.000636,1.961066,3505.52
13,19557302,1711929767,2024-04-01 00:02:47,0.195781,0,603.666734,0.002597,8.007067,3505.52
14,19557302,1711929767,2024-04-01 00:02:47,0.000000,0,0.000000,0.000460,1.417591,3505.52
15,19557302,1711929767,2024-04-01 00:02:47,0.000000,0,0.000000,0.001999,6.163576,3505.52
16,19557302,1711929767,2024-04-01 00:02:47,1.000000,0,3083.384545,0.052035,160.444002,3505.52
17,19557304,1711929791,2024-04-01 00:03:11,0.000000,0,0.000000,0.002281,7.032948,3505.52
18,19557309,1711929851,2024-04-01 00:04:11,0.000000,0,0.000000,0.002045,6.306087,3505.52
19,19557311,1711929875,2024-04-01 00:04:35,0.000000,0,0.000000,0.002046,6.309102,3505.52
20,19557311,1711929875,2024-04-01 00:04:35,0.000000,0,0.000000,0.002194,6.764769,3505.52
21,19557312,1711929887,2024-04-01 00:04:47,0.254000,0,783.179674,0.002122,6.544039,3505.52
22,19557314,1711929911,2024-04-01 00:05:11,0.000000,0,0.000000,0.003862,11.907225,3505.52
23,19557315,1711929923,2024-04-01 00:05:23,0.000000,0,0.000000,0.005873,18.109966,3505.52
24,19557319,1711929971,2024-04-01 00:06:11,0.000000,0,0.000000,0.000438,1.349658,3505.52
25,19557319,1711929971,2024-04-01 00:06:11,0.000000,0,0.000000,0.000437,1.348975,3505.52
26,19557319,1711929971,2024-04-01 00:06:11,0.000000,0,0.000000,0.000598,1.842989,3505.52
27,19557319,1711929971,2024-04-01 00:06:11,0.000000,0,0.000000,0.002059,6.347276,3505.52
28,19557320,1711929983,2024-04-01 00:06:23,0.000000,0,0.000000,0.002036,6.278781,3505.52
29,19557320,1711929983,2024-04-01 00:06:23,3.000000,0,9250.153635,0.000834,2.572152,3505.52

In [4]:
df.isnull().sum()

Blockno                                 0
UnixTimestamp                           0
DateTime (UTC)                          0
Value_IN(ETH)                           0
Value_OUT(ETH)                          0
CurrentValue @ $3083.38454496098/Eth    0
TxnFee(ETH)                             0
TxnFee(USD)                             0
Historical $Price/Eth                   0
dtype: int64

In [5]:
df = df.drop_duplicates()

In [6]:
df['DateTime (UTC)'] = pd.to_datetime(df['DateTime (UTC)'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_11088\2299167997.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DateTime (UTC)'] = pd.to_datetime(df['DateTime (UTC)'])

In [7]:
df['Date'] = df['DateTime (UTC)'].dt.date
df['Time(UTC)'] = df['DateTime (UTC)'].dt.time
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_11088\47737546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = df['DateTime (UTC)'].dt.date
C:\Users\DELL\AppData\Local\Temp\ipykernel_11088\47737546.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Time(UTC)'] = df['DateTime (UTC)'].dt.time

,Blockno,UnixTimestamp,DateTime (UTC),Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth,Date,Time(UTC)
0,19557289,1711929611,2024-04-01 00:00:11,0.000,0,0.000000,0.002915,8.988436,3505.52,2024-04-01,00:00:11
1,19557290,1711929623,2024-04-01 00:00:23,0.000,0,0.000000,0.004286,13.216714,3505.52,2024-04-01,00:00:23
2,19557290,1711929623,2024-04-01 00:00:23,0.000,0,0.000000,0.000817,2.520163,3505.52,2024-04-01,00:00:23
3,19557291,1711929635,2024-04-01 00:00:35,0.000,0,0.000000,0.002683,8.271781,3505.52,2024-04-01,00:00:35
4,19557291,1711929635,2024-04-01 00:00:35,0.000,0,0.000000,0.003421,10.549526,3505.52,2024-04-01,00:00:35
...,...,...,...,...,...,...,...,...,...,...,...
4995,19560943,1711974095,2024-04-01 12:21:35,0.800,0,2466.707636,0.003467,10.690786,3505.52,2024-04-01,12:21:35
4996,19560945,1711974119,2024-04-01 12:21:59,0.000,0,0.000000,0.005108,15.748840,3505.52,2024-04-01,12:21:59
4997,19560945,1711974119,2024-04-01 12:21:59,0.000,0,0.000000,0.004334,13.364846,3505.52,2024-04-01,12:21:59
4998,19560946,1711974131,2024-04-01 12:22:11,0.000,0,0.000000,0.002741,8.452380,3505.52,2024-04-01,12:22:11
4999,19560946,1711974131,2024-04-01 12:22:11,0.559,0,1723.611961,0.003323,10.245953,3505.52,2024-04-01,12:22:11

In [8]:
df['UnixTimestamp'] = pd.to_datetime(df['UnixTimestamp'],unit='ms')
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_11088\304664404.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['UnixTimestamp'] = pd.to_datetime(df['UnixTimestamp'],unit='ms')

,Blockno,UnixTimestamp,DateTime (UTC),Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth,Date,Time(UTC)
0,19557289,1970-01-20 19:32:09.611,2024-04-01 00:00:11,0.000,0,0.000000,0.002915,8.988436,3505.52,2024-04-01,00:00:11
1,19557290,1970-01-20 19:32:09.623,2024-04-01 00:00:23,0.000,0,0.000000,0.004286,13.216714,3505.52,2024-04-01,00:00:23
2,19557290,1970-01-20 19:32:09.623,2024-04-01 00:00:23,0.000,0,0.000000,0.000817,2.520163,3505.52,2024-04-01,00:00:23
3,19557291,1970-01-20 19:32:09.635,2024-04-01 00:00:35,0.000,0,0.000000,0.002683,8.271781,3505.52,2024-04-01,00:00:35
4,19557291,1970-01-20 19:32:09.635,2024-04-01 00:00:35,0.000,0,0.000000,0.003421,10.549526,3505.52,2024-04-01,00:00:35
...,...,...,...,...,...,...,...,...,...,...,...
4995,19560943,1970-01-20 19:32:54.095,2024-04-01 12:21:35,0.800,0,2466.707636,0.003467,10.690786,3505.52,2024-04-01,12:21:35
4996,19560945,1970-01-20 19:32:54.119,2024-04-01 12:21:59,0.000,0,0.000000,0.005108,15.748840,3505.52,2024-04-01,12:21:59
4997,19560945,1970-01-20 19:32:54.119,2024-04-01 12:21:59,0.000,0,0.000000,0.004334,13.364846,3505.52,2024-04-01,12:21:59
4998,19560946,1970-01-20 19:32:54.131,2024-04-01 12:22:11,0.000,0,0.000000,0.002741,8.452380,3505.52,2024-04-01,12:22:11
4999,19560946,1970-01-20 19:32:54.131,2024-04-01 12:22:11,0.559,0,1723.611961,0.003323,10.245953,3505.52,2024-04-01,12:22:11

In [9]:
df = df.drop(columns='DateTime (UTC)')
df

,Blockno,UnixTimestamp,Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth,Date,Time(UTC)
0,19557289,1970-01-20 19:32:09.611,0.000,0,0.000000,0.002915,8.988436,3505.52,2024-04-01,00:00:11
1,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.004286,13.216714,3505.52,2024-04-01,00:00:23
2,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.000817,2.520163,3505.52,2024-04-01,00:00:23
3,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.002683,8.271781,3505.52,2024-04-01,00:00:35
4,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.003421,10.549526,3505.52,2024-04-01,00:00:35
...,...,...,...,...,...,...,...,...,...,...
4995,19560943,1970-01-20 19:32:54.095,0.800,0,2466.707636,0.003467,10.690786,3505.52,2024-04-01,12:21:35
4996,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.005108,15.748840,3505.52,2024-04-01,12:21:59
4997,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.004334,13.364846,3505.52,2024-04-01,12:21:59
4998,19560946,1970-01-20 19:32:54.131,0.000,0,0.000000,0.002741,8.452380,3505.52,2024-04-01,12:22:11
4999,19560946,1970-01-20 19:32:54.131,0.559,0,1723.611961,0.003323,10.245953,3505.52,2024-04-01,12:22:11

In [10]:
df

,Blockno,UnixTimestamp,Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth,Date,Time(UTC)
0,19557289,1970-01-20 19:32:09.611,0.000,0,0.000000,0.002915,8.988436,3505.52,2024-04-01,00:00:11
1,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.004286,13.216714,3505.52,2024-04-01,00:00:23
2,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.000817,2.520163,3505.52,2024-04-01,00:00:23
3,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.002683,8.271781,3505.52,2024-04-01,00:00:35
4,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.003421,10.549526,3505.52,2024-04-01,00:00:35
...,...,...,...,...,...,...,...,...,...,...
4995,19560943,1970-01-20 19:32:54.095,0.800,0,2466.707636,0.003467,10.690786,3505.52,2024-04-01,12:21:35
4996,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.005108,15.748840,3505.52,2024-04-01,12:21:59
4997,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.004334,13.364846,3505.52,2024-04-01,12:21:59
4998,19560946,1970-01-20 19:32:54.131,0.000,0,0.000000,0.002741,8.452380,3505.52,2024-04-01,12:22:11
4999,19560946,1970-01-20 19:32:54.131,0.559,0,1723.611961,0.003323,10.245953,3505.52,2024-04-01,12:22:11

In [11]:
df['VALUE_IN(USD)'] = (df['Value_IN(ETH)']*df['Historical $Price/Eth'])
df

,Blockno,UnixTimestamp,Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth,Date,Time(UTC),VALUE_IN(USD)
0,19557289,1970-01-20 19:32:09.611,0.000,0,0.000000,0.002915,8.988436,3505.52,2024-04-01,00:00:11,0.00000
1,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.004286,13.216714,3505.52,2024-04-01,00:00:23,0.00000
2,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.000817,2.520163,3505.52,2024-04-01,00:00:23,0.00000
3,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.002683,8.271781,3505.52,2024-04-01,00:00:35,0.00000
4,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.003421,10.549526,3505.52,2024-04-01,00:00:35,0.00000
...,...,...,...,...,...,...,...,...,...,...,...
4995,19560943,1970-01-20 19:32:54.095,0.800,0,2466.707636,0.003467,10.690786,3505.52,2024-04-01,12:21:35,2804.41600
4996,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.005108,15.748840,3505.52,2024-04-01,12:21:59,0.00000
4997,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.004334,13.364846,3505.52,2024-04-01,12:21:59,0.00000
4998,19560946,1970-01-20 19:32:54.131,0.000,0,0.000000,0.002741,8.452380,3505.52,2024-04-01,12:22:11,0.00000
4999,19560946,1970-01-20 19:32:54.131,0.559,0,1723.611961,0.003323,10.245953,3505.52,2024-04-01,12:22:11,1959.58568

In [12]:
df['VALUE_OUT(USD)'] = (df['Value_OUT(ETH)']*df['Historical $Price/Eth'])
df

,Blockno,UnixTimestamp,Value_IN(ETH),Value_OUT(ETH),CurrentValue @ $3083.38454496098/Eth,TxnFee(ETH),TxnFee(USD),Historical $Price/Eth,Date,Time(UTC),VALUE_IN(USD),VALUE_OUT(USD)
0,19557289,1970-01-20 19:32:09.611,0.000,0,0.000000,0.002915,8.988436,3505.52,2024-04-01,00:00:11,0.00000,0.0
1,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.004286,13.216714,3505.52,2024-04-01,00:00:23,0.00000,0.0
2,19557290,1970-01-20 19:32:09.623,0.000,0,0.000000,0.000817,2.520163,3505.52,2024-04-01,00:00:23,0.00000,0.0
3,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.002683,8.271781,3505.52,2024-04-01,00:00:35,0.00000,0.0
4,19557291,1970-01-20 19:32:09.635,0.000,0,0.000000,0.003421,10.549526,3505.52,2024-04-01,00:00:35,0.00000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,19560943,1970-01-20 19:32:54.095,0.800,0,2466.707636,0.003467,10.690786,3505.52,2024-04-01,12:21:35,2804.41600,0.0
4996,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.005108,15.748840,3505.52,2024-04-01,12:21:59,0.00000,0.0
4997,19560945,1970-01-20 19:32:54.119,0.000,0,0.000000,0.004334,13.364846,3505.52,2024-04-01,12:21:59,0.00000,0.0
4998,19560946,1970-01-20 19:32:54.131,0.000,0,0.000000,0.002741,8.452380,3505.52,2024-04-01,12:22:11,0.00000,0.0
4999,19560946,1970-01-20 19:32:54.131,0.559,0,1723.611961,0.003323,10.245953,3505.52,2024-04-01,12:22:11,1959.58568,0.0

In [13]:
stats_summary = df[['Value_IN(ETH)', 'Value_OUT(ETH)', 'TxnFee(ETH)', 'TxnFee(USD)', 'Historical $Price/Eth']].describe()

In [14]:
stats_summary

,Value_IN(ETH),Value_OUT(ETH),TxnFee(ETH),TxnFee(USD),Historical $Price/Eth
count,4901.000000,4901.0,4901.000000,4901.000000,4.901000e+03
mean,0.292032,0.0,0.004028,12.418689,3.505520e+03
std,1.321583,0.0,0.014292,44.067512,9.095875e-13
min,0.000000,0.0,0.000348,1.072094,3.505520e+03
25%,0.000000,0.0,0.002169,6.687391,3.505520e+03
50%,0.000000,0.0,0.002792,8.608412,3.505520e+03
75%,0.153000,0.0,0.003839,11.838312,3.505520e+03
max,50.000000,0.0,0.873585,2693.598488,3.505520e+03

In [15]:
correlation = df[['Value_IN(ETH)', 'Value_OUT(ETH)', 'TxnFee(ETH)', 'TxnFee(USD)', 'Historical $Price/Eth']].corr()
correlation

,Value_IN(ETH),Value_OUT(ETH),TxnFee(ETH),TxnFee(USD),Historical $Price/Eth
Value_IN(ETH),1.000000,NaN,0.145168,0.145168,NaN
Value_OUT(ETH),NaN,NaN,NaN,NaN,NaN
TxnFee(ETH),0.145168,NaN,1.000000,1.000000,NaN
TxnFee(USD),0.145168,NaN,1.000000,1.000000,NaN
Historical $Price/Eth,NaN,NaN,NaN,NaN,NaN

In [16]:
df = df.to_csv('./ethereum_new.csv')